<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.diabolocom</groupId>
        <artifactId>lawnmowerman-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lawnmowerman-input</artifactId>
    <packaging>jar</packaging>

    <name>${groupId}.${artifactId}</name>
    <description>Dev Case - Lawnmower - Input file handling</description>

    <dependencies>
        <dependency>
            <groupId>com.diabolocom</groupId>
            <artifactId>lawnmowerman-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
